<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="st.css">
    <style>
        body{
            background-color:white;
         
            background-size: cover;
        }
    h1{
        padding: 1px 1px 10px 650px;
        animation-name: hi;
    } 
    @keyframes hi{
        from{
            padding: 1px 1px 10px 650px;
        }
        to{
            padding: 1px 1px 10px 650px;
        }
    }
    #aboutme{
        display: inline-block;
        padding: 10px 100px 10px 100px;
        margin: 10px;
    }
    #aboutme:hover{
        color: rgb(116, 139, 111);
    }
    #education{
        display: inline-block;
        padding: 10px 100px 10px 100px;
        margin: 10px;

    }
    #certifications{
        display: inline-block;
        padding: 10px 100px 10px 100px;
        margin: 10px;

    }
    #skills{
        display: inline-block;
        padding: 10px 100px 10px 100px;
        justify-content: center;
        margin: 10px;
    }
    #exp{
        display: inline-block;
        padding: 10px 100px 10px 100px;
        justify-content: center;
        margin: 10px;
    }
    a:hover{
        background-color: white;
    }
    #am{ 
        padding-left: 100px;
        background-color: white;
        mix-blend-mode:multiply;
    }
    a{
        text-decoration: none;
    }
 
   
    
        </style>
</head>
<body>
    <h1>
        Portfolio
    </h1>
    <hr>
    <div id="aboutme">
        <a href="#">About Me</a>
        
    </div>
    <div id="education">
            <a href="edu.html">Education</a>

    </div>
    <div id="certifications">
        <a href="cer.html">certifications</a>

    </div>
    <div id="skills">
        <a href="#">Skills</a>
        

    </div>
    <div id="exp">
        <a href="#">Experience</a>
    </div>
    <hr>
    <div class="contain">
        <div id="haa">
            <h1>I am
                <b>H</b>arsha Vardhan</h1>

        </div>
    <div id="am">
<img src="21951A0460.jpg" height="400px" width="400px">

    </div>
   
</div>
    <div id="about">
        <hr>
        <p>
            <h1>About Me</h1>
        I am G.Harsha vardhan from Armoor 
        <br>
        I am currently studying my B.Tech 3<sup>rd</sup> year in Institute of aeronautical engineering
    </p>
    <hr>

    </div>
    <div id="ed">
        <p>
            <hr>
            <h1> SSC </h1>
            I studied my 10<sup>th</sup> standards at <b>krishnaveni Talent School </b>,Armoor
            <div id="iii">
                <img src="logo.png" alt="hi">
            </div>
            
        </p>
        <br>
        I scored 9.7 in 10<sup>th</sup>standard
        <br>
        
        <a href="edu.html" target="_blank">more about my education</a>
        <hr>
    </div>
    <hr>
    <div class="inter">
        <hr>
        <h1> Intermediate</h1>
        <br>
        <br>
        <br>
        <p> I completed my intermediate at <b>Kshatriya Junior college,Armoor</b> </p>

        <br>
        <p> I have completed my inter in MPC group</p>
        <br>
        <p> I scored 76.6% in intermediate</p>
        <hr>
    
    </div>
    <div class="tech">
        <hr>
        <h1> Graduation</h1>
        <p> i am studing in <b>Institute of aeronautical engineering</b> Dundigal</p>
        <br>
        <p> i am pursuing in B.Tech 3<sup>rd</sup> year in ECE branch</p>
        <br>
        <p>i have CGPA:7.75</p>
        
        <img src="iare.jpg" width="100px" height="100px">
        <hr>
    </div>
    <h1>Skills</h1>
        <div class="container">
            
            <br>
            
            <div id="html">
               
                <img src="ht.jpg" height="200px" width="200px">
                
            </div>
            <div id="css">
                <img src="logo-css-3-2048.png"height="200px" width="200px">
            </div>
            <div id="python">
                <img src="OIP (1).jpg" height="200px" width="200px">

            </div>
            <div id="c">
                <img src="OIP (2).jpg" height="200px" weight="200px">

            </div>
            

        



        
    </div>
    <hr>
    <h1> Certificates</h1>
    <div class="cert">
        
        <div id="te">
            <p> I Got a NPTEL certificate in Data structures in python</p>

        </div>
        <div id="cer">
            <img src="NPTEL23CS95S4570009710005022_page-0001.jpg"  height="350px" width="600px">

        </div>
    </div>
    
</body>
</html>